# CraftPresence-Wow-Edition

./: .gitignore  .gitlab-ci.yml  .gitmodules  .luacheckrc  .pkgmeta  Analytics_Functions.lua  Changes.md  CompatibilityUtils.lua  Config.lua  CraftPresence.lua  CraftPresence.toc  CraftPresence_Cata.toc  CraftPresence_Mainline.toc  CraftPresence_Mists.toc  CraftPresence_TBC.toc  CraftPresence_Vanilla.toc  CraftPresence_Wrath.toc  Deprecated_Functions.lua  GameUtils.lua  GlobalUtils.lua  InstanceInfo.lua  LICENSE  Migration_Functions.lua  ProfileInfo.lua  README.html  README.md  RPCDispatch.lua  Utils.lua  build.gradle  embeds.xml  enUS.lua  gradle.properties  keystore.jks
.github/workflows/: main.yml
CraftPresence/: CraftPresence.lua  CraftPresence.toc
CraftPresence/Libraries/: Libraries.xml
CraftPresence/Locales/: Locales.xml  enUS.lua
Images/: icon.blp
Libraries/: Libraries.xml
Libraries/AceAddon-3.0/: AceAddon-3.0.lua
Libraries/AceConfig-3.0/AceConfigDialog-3.0/: AceConfigDialog-3.0.lua
Libraries/AceConfig-3.0/AceConfigRegistry-3.0/: AceConfigRegistry-3.0.lua
Libraries/AceDB-3.0/: AceDB-3.0.lua
Libraries/AceGUI-3.0/: AceGUI-3.0.lua
Libraries/AceGUI-3.0/widgets/: AceGUIContainer-DropDownGroup.lua  AceGUIContainer-Frame.lua  AceGUIContainer-InlineGroup.lua  AceGUIContainer-ScrollFrame.lua  AceGUIContainer-TabGroup.lua  AceGUIContainer-TreeGroup.lua  AceGUIContainer-Window.lua  AceGUIWidget-Button.lua  AceGUIWidget-CheckBox.lua  AceGUIWidget-ColorPicker.lua  AceGUIWidget-DropDown-Items.lua  AceGUIWidget-DropDown.lua  AceGUIWidget-EditBox.lua  AceGUIWidget-Icon.lua  AceGUIWidget-Keybinding.lua  AceGUIWidget-Label.lua  AceGUIWidget-MultiLineEditBox.lua  AceGUIWidget-Slider.lua  AceGUIWidgets-3.0.xml
Libraries/CallbackHandler-1.0/: CallbackHandler-1.0.lua
Libraries/LibDBIcon-1.0/: LibDBIcon-1.0.lua  LibDBIcon-1.0.xml
Libraries/LibDataBroker-1.1/: LibDataBroker-1.1.lua  LibDataBroker-1.1.xml
Libraries/LibStub/: LibStub.lua  LibStub.xml
Locales/: Locales.xml  deDE.lua  enUS.lua  ruRU.lua
Script/: DiscordRichPresence.py  colored_log.py  config.json  defaults.json  rpc.py
script/: DiscordRichPresence.py  config.json
src/main/java/com/gitlab/cdagaming/craftpresence/: Constants.java  CraftPresence.java  ModLogger.java  ModUtils.java
src/main/java/com/gitlab/cdagaming/craftpresence/config/: ConfigGUIFactoryDS.java  ConfigGuiDataFactory.java  ConfigHandler.java  ConfigUtils.java
src/main/java/com/gitlab/cdagaming/craftpresence/config/gui/: AboutGui.java  AccessibilitySettingsGui.java  AdvancedSettingsGui.java  BiomeSettingsGui.java  CharacterEditorGui.java  ColorEditorGui.java  ConfigGUI_About.java  ConfigGUI_AccessibilitySettings.java  ConfigGUI_AdvancedSettings.java  ConfigGUI_BiomeSettings.java  ConfigGUI_CharacterEditor.java  ConfigGUI_ColorEditor.java  ConfigGUI_DimensionSettings.java  ConfigGUI_Editor.java  ConfigGUI_GeneralSettings.java  ConfigGUI_Main.java  ConfigGUI_Message.java  ConfigGUI_NullEntry.java  ConfigGUI_Selector.java  ConfigGUI_ServerSettings.java  ConfigGUI_StatusMessages.java  ControlsGui.java  DimensionSettingsGui.java  DynamicEditorGui.java  GeneralSettingsGui.java  MainGui.java  MessageGui.java  PresenceSettingsGui.java  SelectorGui.java  ServerSettingsGui.java  StatusMessagesGui.java
src/main/java/com/gitlab/cdagaming/craftpresence/handler/: CommandHandler.java  FileHandler.java  KeyHandler.java  StringHandler.java  SystemHandler.java  TranslationHandler.java  Tuple.java  URLHandler.java
src/main/java/com/gitlab/cdagaming/craftpresence/handler/commands/: CPCommands.java  CommandsGUI.java
src/main/java/com/gitlab/cdagaming/craftpresence/handler/curse/: Manifest.java  ManifestHandler.java
src/main/java/com/gitlab/cdagaming/craftpresence/handler/discord/: DiscordHandler.java
src/main/java/com/gitlab/cdagaming/craftpresence/handler/entity/: EntityHandler.java
src/main/java/com/gitlab/cdagaming/craftpresence/handler/gui/: GUIHandler.java
src/main/java/com/gitlab/cdagaming/craftpresence/handler/mcupdater/: Instance.java  MCUpdaterHandler.java
src/main/java/com/gitlab/cdagaming/craftpresence/handler/multimc/: InstanceHandler.java
src/main/java/com/gitlab/cdagaming/craftpresence/handler/server/: ServerHandler.java
src/main/java/com/gitlab/cdagaming/craftpresence/handler/technic/: Pack.java  PackHandler.java
src/main/java/com/gitlab/cdagaming/craftpresence/handler/world/: BiomeHandler.java  DimensionHandler.java
src/main/java/com/gitlab/cdagaming/craftpresence/impl/: DataConsumer.java  ImageFrame.java  KeyConverter.java  Pair.java  PairConsumer.java  Tuple.java  TupleConsumer.java  WinRegistry.java
src/main/java/com/gitlab/cdagaming/craftpresence/impl/guava/: ClassPath.java  CollectPreconditions.java  MultimapBuilder.java  Resources.java
src/main/java/com/gitlab/cdagaming/craftpresence/impl/junixsocket/: AFUNIXServerSocket.java  AFUNIXSocket.java  AFUNIXSocketAddress.java  AFUNIXSocketCapability.java  AFUNIXSocketCredentials.java  AFUNIXSocketFactory.java  AFUNIXSocketImpl.java  AncillaryFileDescriptorHelper.java  AncillaryFileDescriptors.java  NativeLibraryLoader.java  NativeUnixSocket.java  (+1 more)
src/main/java/com/gitlab/cdagaming/craftpresence/utils/: CommandUtils.java  FileUtils.java  ImageUtils.java  KeyUtils.java  StringUtils.java  SystemUtils.java  TranslationUtils.java  Tuple.java  UrlUtils.java
src/main/java/org/lwjgl/glfw/: GLFW.java
src/main/java/org/newsclub/lib/junixsocket/common/: NarMetadata.java
src/main/java/org/newsclub/net/unix/: AFUNIXServerSocket.java  AFUNIXSocket.java  AFUNIXSocketAddress.java  AFUNIXSocketCapability.java  AFUNIXSocketCredentials.java  AFUNIXSocketFactory.java  AFUNIXSocketImpl.java  Closeables.java  NativeLibraryLoader.java  NativeUnixSocket.java  SuppressFBWarnings.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/craftpresence/: character.properties  chardata.properties
src/main/resources/assets/craftpresence/lang/: en_us.lang
src/main/resources/lib/x86_64-MacOSX-clang/jni/: libjunixsocket-native-2.2.1.dylib
(+94 files in other folders)
