## Interface: 100200
## Interface-Retail: 100200
## Interface-Classic: 11500
## Interface-BCC: 20504
## Interface-Wrath: 30403

## Title: CraftPresence
## Author: CDAGaming
## Version: @project-version@
## Notes: Completely customize the way others see you play in Discord!
## SavedVariables: CraftPresenceDB, CraftPresenceIconDB
## OptionalDeps: LibStub, CallbackHandler, LibDataBroker-1-1, LibDBIcon-1-0, Ace3, WagoAnalytics
## IconTexture: Interface\AddOns\CraftPresence\Images\icon.blp
## X-Schema-ID: 6
## X-Embeds: LibStub, CallbackHandler, LibDataBroker-1-1, LibDBIcon-1-0, Ace3
## X-Credits: Attka
## X-Curse-Project-ID: 457334
## X-WoWI-ID: 25986
## X-Wago-ID: R4N2naNL

Libraries\Libraries.xml
Libraries\WagoAnalytics\Shim.lua

GlobalUtils.lua
Utils.lua

CompatibilityUtils.lua

Locales\Locales.xml

ProfileInfo.lua
CraftPresence.lua

Analytics_Functions.lua
Migration_Functions.lua
Deprecated_Functions.lua

GameUtils.lua
InstanceInfo.lua
Config.lua
RPCDispatch.lua
