## Interface: 90200
## Interface-Retail: 90200
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400

## Title: CraftPresence
## Author: CDAGaming
## Version: @project-version@
## Notes: Completely customize the way others see you play in Discord!
## SavedVariables: CraftPresenceDB
## OptionalDeps: LibStub, CallbackHandler, LibDataBroker-1-1, LibDBIcon-1-0, Ace3, WagoAnalytics
## X-Schema-ID: 4.2
## X-Embeds: LibStub, CallbackHandler, LibDataBroker-1-1, LibDBIcon-1-0, Ace3
## X-Credits: Attka
## X-Curse-Project-ID: 457334
## X-WoWI-ID: 25986
## X-Wago-ID: R4N2naNL

GlobalUtils.lua

Libraries\Libraries.xml
Locales\Locales.xml

Libraries\WagoAnalytics\Shim.lua

CraftPresence.lua
Utils.lua

Analytics_Functions.lua
Migration_Functions.lua
Deprecated_Functions.lua

GameUtils.lua
InstanceInfo.lua
ProfileInfo.lua
Config.lua
RPCDispatch.lua
