## Interface: 90005
## Interface-Retail: 90005
## Interface-Classic: 11306
## Interface-BC: 20501

## Title: CraftPresence
## Author: CDAGaming
## Version: @project-version@
## Notes: Completely customize the way others see you play in Discord!
## SavedVariables: CraftPresenceDB
## OptionalDeps: Ace3
## X-Embeds: Ace3
## X-Credits: Attka
## X-Curse-Project-ID: 457334
## X-Wago-ID: R4N2naNL

Libraries\Libraries.xml
Locales\Locales.xml
CraftPresence.lua
Utils.lua
InstanceInfo.lua
Config.lua
RPCDispatch.lua