## Interface: 90100
## Interface-Retail: 90005
## Interface-Classic: 11307
## Interface-BC: 20501

## Title: CraftPresence
## Author: CDAGaming
## Version: @project-version@
## Notes: Completely customize the way others see you play in Discord!
## SavedVariables: CraftPresenceDB
## OptionalDeps: LibStub, CallbackHandler, LibDataBroker-1-1, LibDBIcon-1-0, Ace3
## X-Embeds: LibStub, CallbackHandler, LibDataBroker-1-1, LibDBIcon-1-0, Ace3
## X-Credits: Attka
## X-Curse-Project-ID: 457334
## X-WoWI-ID: 25986
## X-Wago-ID: R4N2naNL

GlobalUtils.lua

Libraries\Libraries.xml
Locales\Locales.xml

CraftPresence.lua
Utils.lua
GameUtils.lua
InstanceInfo.lua
Config.lua
RPCDispatch.lua
