#PARSE_ESCAPES
## CONFIG MENU - TITLE NAMES ##
gui.config.title=CraftPresence - Configuration Settings
gui.config.title.general=General Settings
gui.config.title.biome_messages=Customize Biome Messages
gui.config.title.dimension_messages=Customize Dimension Messages
gui.config.title.server_messages=Customize Server Messages
gui.config.title.status_messages=Customize Status Messages
gui.config.title.advanced=Advanced Settings
gui.config.title.accessibility=Accessibility Settings
gui.config.title.presence_settings=Presence Settings
gui.config.title.about.config=About this Configuration Gui
gui.config.title.changes=Version Check Info (State: %1$s)
gui.config.title.commands=Commands
gui.config.title.about=About
gui.config.title.message=CraftPresence - Message
gui.config.title.biome.edit_specific_biome=CraftPresence - Edit Biome (%1$s)
gui.config.title.dimension.edit_specific_dimension=CraftPresence - Edit Dimension (%1$s)
gui.config.title.server.edit_specific_server=CraftPresence - Edit Server (%1$s)
gui.config.title.edit_specific_gui=CraftPresence - Edit Gui (%1$s)
gui.config.title.edit_specific_item=CraftPresence - Edit Item (%1$s)
gui.config.title.edit_specific_entity=CraftPresence - Edit Entity (%1$s)
gui.config.title.editor.color=CraftPresence - Color Editor (%1$s)
gui.config.title.editor.character=CraftPresence - Character Editor
gui.config.title.editor.add.new=CraftPresence - Add New Value
gui.config.title.selector.dimension=CraftPresence - Select a Dimension
gui.config.title.selector.biome=CraftPresence - Select a Biome
gui.config.title.selector.server=CraftPresence - Select Server IP
gui.config.title.selector.gui=CraftPresence - Select a Gui
gui.config.title.selector.item=CraftPresence - Select an Item
gui.config.title.selector.entity=CraftPresence - Select an Entity
gui.config.title.selector.icon=CraftPresence - Select an Icon
gui.config.title.selector.view.assets.large=CraftPresence - Discord Large Assets
gui.config.title.selector.view.assets.small=CraftPresence - Discord Small Assets
gui.config.title.selector.view.assets.all=CraftPresence - Discord Assets List
gui.config.title.selector.view.biomes=CraftPresence - Available Biomes
gui.config.title.selector.view.dimensions=CraftPresence - Available Dimensions
gui.config.title.selector.view.servers=CraftPresence - Server Addresses
gui.config.title.selector.view.guis=CraftPresence - Available Guis
gui.config.title.selector.view.items=CraftPresence - Available Items
## CONFIG MESSAGES - TITLE COMMENTS ##
gui.config.comment.title=Current Version -> %1$s (Schema v%2$s)
gui.config.comment.title.general=General Settings for Displaying Info
gui.config.comment.title.biome_messages=Customize Messages to display with Biomes\n (Manual Format: biome_name;message)\n Available Placeholders:\n - &biome& = Biome Name\n - &id& = Biome ID
gui.config.comment.title.dimension_messages=Customize Messages to display with Dimensions\n (Manual Format: dimension_name;message)\n Available Placeholders:\n - &dimension& = Dimension Name\n - &id& = Dimension ID\n - &icon& = Default Dimension Icon
gui.config.comment.title.server_messages=Customize Messages to display with Servers\n (Manual Format: server_IP;message;icon)\n Available Placeholders:\n - &ip& = Server IP\n - &name& = Server Name\n - &motd& = Server MOTD\n - &icon& = Default Server Icon\n - &players& = Server Player Counter\n - &playerinfo& = Your In-World Player Info Message\n - &worldinfo& = Your In-World Game Info
gui.config.comment.title.status_messages=Customize Messages relating to different Game States
gui.config.comment.title.advanced=Customize Additional Settings of the Mod
gui.config.comment.title.accessibility=Customize Accessibility Settings of the Mod\n Includes:\n - Language ID\n - KeyBindings\n - Additional Gui Customization Options
gui.config.comment.presence_settings=Customize the Formatting and Locations of the Different Messages to display in the Rich Presence
## CONFIG MENU - NON-CONFIG BUTTONS AND NAMES ##
gui.config.message.button.back=Back
gui.config.message.button.save=Save
gui.config.message.button.continue=Continue
gui.config.message.button.view_source=View Source
gui.config.message.button.download=Download
gui.config.message.button.versionInfo=Version Info
gui.config.message.button.checkForUpdates=Check for Updates
gui.config.message.button.add.new=Add New
gui.config.message.button.icon.change=Change Icon
gui.config.message.button.char.editor=Character Editor
gui.config.message.button.sync.single=Sync %1$s
gui.config.message.button.sync.all=Sync All
gui.config.message.button.sync.config=Sync Config
gui.config.message.button.reset=Reset To Default
gui.config.message.default.biome=Default Biome Message
gui.config.message.default.dimension=Default Dimension Message
gui.config.message.default.server=Default Server Message
gui.config.message.editor.char.input=Character Input:
gui.config.message.editor.char.width=Character Width:
gui.config.message.editor.search=Search:
gui.config.message.editor.message=Message:
gui.config.message.editor.enter_key=Enter Key...
gui.config.message.editor.value.name=Value Name:
gui.config.message.editor.hex_code=Hex Code:
gui.config.message.editor.texture_path=Texture Path:
gui.config.message.editor.preview=Preview:
gui.config.message.editor.color.value.red=Red Color Value
gui.config.message.editor.color.value.green=Green Color Value
gui.config.message.editor.color.value.blue=Blue Color Value
gui.config.message.editor.color.value.alpha=Alpha Color Value
gui.config.message.editor.refresh=**Press ENTER to Refresh Values**
gui.config.message.presence.generalArgs=General Message Formatting Arguments:\n* Placeholders Configuable in Status Messages and other areas\n* Some Placeholders are Empty unless they are assigned\n\n - &MAINMENU& = The Main Menu Message, while in the Main Menu\n - &MCVERSION& = The Minecraft Version Label\n - &BRAND& = The Minecraft Branding Label\n - &IGN& = The Non-World Player Info Message\n - &MODS& = The Message displaying your Mod Count\n - &PACK& = The Pack's Message, if using a pack\n - &DIMENSION& = The Current Dimension Message\n - &BIOME& = The Current Biome Message\n - &SERVER& = The Current Server Message\n - &GUI& = The Current Gui Message\n - &TILEENTITY& = The Current TileEntity (Block/Item/Armor) Message\n - &TARGETENTITY& = The Current Targeted Entity Message\n - &ATTACKINGENTITY& = The Current Attacking Entity Message\n - &RIDINGENTITY& = The Current Riding Entty Message
gui.config.message.presence.iconArgs=General Icon Formatting Arguments:\n* Placeholders Configuable in Status Messages and other areas\n* Only One Placeholder is allowed at one time\n* Some Placeholders are Empty unless they are assigned\n\n - &DEFAULT& = The Default Icon, specified in config\n - &MAINMENU& = The Icon used in the Main Menu\n  * Use this instead of &DEFAULT& to only show the default icon in the main menu\n - &PACK& = The Pack's Icon, if using a pack\n - &DIMENSION& = The Current Dimension Icon\n - &SERVER& = The Current Server Icon
gui.config.message.character.notice=Notice on Syncing\n\n Syncing may not yield accurate Results on Older Minecraft Versions
gui.config.message.credits=This Configuration Gui was made from scratch by\n Jonathing, and will continue to be maintained by\n CDAGaming. A lot of effort went into making this\n custom Gui, so show him some support! Thanks.\n\n Feel free to learn from this Gui's code on\n the CraftPresence GitLab repository.
gui.config.message.tentative=§4§lTentative Release (%1$s), functionality may change
gui.config.message.changelog=Changes in %1$s:\n\n%2$s
gui.config.message.remove=**Remove Message Text to Remove this Value**
gui.config.message.null=This Area is not Implemented just yet!\n\n Please Check Back Later...
gui.config.message.empty.list=This List is Empty and Cannot be Displayed!\n\n Please Try Again...
gui.config.message.hover.access=**Enable "%1$s" to use this Menu**
gui.config.message.hover.empty.default=**Default Info cannot be Empty and Must be Valid**
gui.config.message.hover.value.name=Name to Identify this Value
gui.config.message.tags=Current Tag Placeholders -> %1$s
## CONFIG MENU - NON-CONFIG BUTTONS AND NAMES ##
gui.config.comment.button.sync.config=Synchronize any Live Changes made from craftpresence.properties\nWarning: This will overwrite any changes made in here if unsaved!
## CONFIG MESSAGES - NAMES ##
gui.config.name.global.schema_version=Schema Version
gui.config.name.global.last_mc_version_id=Last MC Version ID
gui.config.name.general.client_id=Client ID
gui.config.name.general.default_icon=Default Icon
gui.config.name.general.detect_curse_manifest=Detect Curse Manifest
gui.config.name.general.detect_multimc_manifest=Detect MultiMC Instance
gui.config.name.general.detect_mcupdater_instance=Detect MCUpdater Instance
gui.config.name.general.detect_technic_pack=Detect Technic Pack
gui.config.name.general.show_time=Show Elapsed Time
gui.config.name.general.show_biome=Show Biome
gui.config.name.general.show_dimension=Show Dimension
gui.config.name.general.show_state=Show Game Status
gui.config.name.general.enable_join_request=Enable Join Requests
gui.config.name.biome_messages.biome_messages=Biome Messages
gui.config.name.dimension_messages.dimension_icon=Default Dimension Icon
gui.config.name.dimension_messages.dimension_messages=Dimension Messages
gui.config.name.server_messages.server_icon=Default Server Icon
gui.config.name.server_messages.server_motd=Default Server MOTD
gui.config.name.server_messages.server_name=Default Server Name
gui.config.name.server_messages.server_messages=Server Messages
gui.config.name.status_messages.main_menu_msg=Main Menu Message
gui.config.name.status_messages.loading_msg=Loading Message
gui.config.name.status_messages.lan_msg=LAN Game Message
gui.config.name.status_messages.single_player_msg=Singleplayer Game Message
gui.config.name.status_messages.placeholder.pack_msg=ModPack Message
gui.config.name.status_messages.placeholder.player_msg.out=Player Outer Info Placeholder
gui.config.name.status_messages.placeholder.player_msg.in=Player Inner Info Placeholder
gui.config.name.status_messages.placeholder.player_coordinate_msg=Player Coordinate Placeholder
gui.config.name.status_messages.placeholder.player_health_msg=Player Health Placeholder
gui.config.name.status_messages.placeholder.player_amount_msg=Player List Placeholder
gui.config.name.status_messages.placeholder.player_item_msg=Player Items Placeholder
gui.config.name.status_messages.placeholder.world_msg=World Data Placeholder
gui.config.name.status_messages.placeholder.mods_msg=Mods Placeholder
gui.config.name.status_messages.special.vivecraft_msg=Vivecraft Message
gui.config.name.status_messages.fallback.pack_placeholder_msg=Fallback Pack Placeholder
gui.config.name.advanced.split_character=Split Character
gui.config.name.advanced.refresh_rate=Refresh Rate
gui.config.name.advanced.enable_commands=Enable Commands
gui.config.name.advanced.enable_per_gui=Enable Per-Gui System
gui.config.name.advanced.enable_per_item=Enable Per-Item System
gui.config.name.advanced.enable_per_entity=Enable Per-Entity System
gui.config.name.advanced.render_tooltips=Render Tooltips
gui.config.name.advanced.format_words=Format Words
gui.config.name.advanced.debug_mode=Debug Mode
gui.config.name.advanced.verbose_mode=Verbose Mode
gui.config.name.advanced.gui_messages=Gui Messages
gui.config.name.advanced.item_messages=Item Messages
gui.config.name.advanced.entity_target_messages=Entity Target Messages
gui.config.name.advanced.entity_attacking_messages=Entity Attacking Messages
gui.config.name.advanced.entity_riding_messages=Entity Riding Messages
gui.config.name.accessibility.tooltip_bg_color=Tooltip Background Color
gui.config.name.accessibility.tooltip_border_color=Tooltip Border Color
gui.config.name.accessibility.gui_bg_color=Gui Background Color
gui.config.name.accessibility.language_id=Language ID
gui.config.name.accessibility.strip_translation_colors=Strip Translation Colors
gui.config.name.accessibility.show_logging_in_chat=Show Logging in Chat
gui.config.name.display.small_image_msg=Small Image Text Format
gui.config.name.display.large_image_msg=Large Image Text Format
gui.config.name.display.details_msg=Details Message Format
gui.config.name.display.game_state_msg=Game State Message Format
gui.config.name.display.small_image_key=Small Image Key Format
gui.config.name.display.large_image_key=Large Image Key Format
## CONFIG MESSAGES - COMMENTS ##
gui.config.comment.general.client_id=Client ID Used for retrieving Assets, Icon Keys, and titles
gui.config.comment.general.default_icon=Default Icon\n (Used in Main Menu, Dimensions and Servers)
gui.config.comment.general.detect_curse_manifest=Enable Detection for Twitch/Curse Manifest Data?
gui.config.comment.general.detect_multimc_manifest=Enable Detection for MultiMC Instance Data?
gui.config.comment.general.detect_mcupdater_instance=Enable Detection for MCUpdater Instance Data?
gui.config.comment.general.detect_technic_pack=Enable Detection for Technic Pack Data?
gui.config.comment.general.show_time=Show Elapsed Time in Rich Presence?
gui.config.comment.general.show_biome=Show Current Biome in Rich Presence?
gui.config.comment.general.show_dimension=Show Current Dimension in Rich Presence?
gui.config.comment.general.show_state=Show Specific Game Data in Rich Presence?
gui.config.comment.general.enable_join_request=Allows Sending or Accepting Join Requests in Discord
gui.config.comment.biome_messages.biome_messages=Customize Messages to display with Biomes\n (Manual Format: biome_name;message)\n Available Placeholders:\n - &biome& = Biome Name\n - &id& = Biome ID
gui.config.comment.dimension_messages.dimension_icon=Dimension Icon to Default to when in an Unsupported Dimension
gui.config.comment.dimension_messages.dimension_messages=Customize Messages to display with Dimensions\n (Manual Format: dimension_name;message)\n Available Placeholders:\n - &dimension& = Dimension Name\n - &id& = Dimension ID\n - &icon& = Default Dimension Icon
gui.config.comment.server_messages.server_icon=Server Icon to default to when in an Unsupported Server
gui.config.comment.server_messages.server_motd=Server MOTD to default to, in the case of a null MOTD\n (Also Applies for Direct Connects)
gui.config.comment.server_messages.server_name=Server Display Name to default to, in the case of a null Name\n (Also Applies for Direct Connects)
gui.config.comment.server_messages.server_messages=Customize Messages to display with Servers\n (Manual Format: server_IP;message;icon)\n Available Placeholders:\n - &ip& = Server IP\n - &name& = Server Name\n - &motd& = Server MOTD\n - &icon& = Default Server Icon\n - &players& = Server Player Counter\n - &playerinfo& = Your In-World Player Info Message\n - &worldinfo& = Your In-World Game Info
gui.config.comment.status_messages.main_menu_msg=Message to Display while on the Main Menu
gui.config.comment.status_messages.loading_msg=Message to Display while in a Loading state\n (Meaning between RPC Initializing and the First Refresh)
gui.config.comment.status_messages.lan_msg=Message to Display while in a LAN Game\n Available Placeholders:\n - &ip& = Server IP\n - &name& = Server Name\n - &motd& = Server MOTD\n - &icon& = Default Server Icon\n - &players& = Server Player Counter\n - &playerinfo& = Your In-World Player Info Message\n - &worldinfo& = Your In-World Game Info
gui.config.comment.status_messages.single_player_msg=Message to Display while in Singleplayer\n Available Placeholders:\n - &playerinfo& = Your In-World Player Info Message\n - &worldinfo& = Your In-World Game Info
gui.config.comment.status_messages.placeholder.pack_msg=Message to use for the &pack& placeholder in Presence Settings\n (If a Curse, Twitch, Technic, MCUpdater, or MultiMC Pack is Detected)\n Available Placeholders:\n - &name& = The Pack's Name
gui.config.comment.status_messages.placeholder.player_msg.out=Message to use for the &ign& General Placeholder in Presence Settings and the &playerinfo& Placeholder in Server Settings\n Available Placeholders:\n - &name& = Your Username
gui.config.comment.status_messages.placeholder.player_msg.in=Message to use for the &playerinfo& Placeholder in Server Settings\n Available Placeholders:\n - &coords& = The Player's Coordinate Placeholder Message\n - &health& = The Player's Health Placeholder Message
gui.config.comment.status_messages.placeholder.player_coordinate_msg=Message to use for the &coords& Argument for the &playerinfo& Placeholder in Server Settings\n Available Placeholders:\n - &xPosition& = Your Current In-Game X Position\n - &yPosition& = Your Current In-Game Y Position\n - &zPosition& = Your Current In-Game Z Position
gui.config.comment.status_messages.placeholder.player_health_msg=Message to use for the &health& Argument for the &playerinfo& Placeholder in Server Settings\n Available Placeholders:\n - &current& = Your Current In-Game Health\n - &max& = Your Current In-Game Maximum Health
gui.config.comment.status_messages.placeholder.player_amount_msg=Message to use for the &players& Placeholder in Server Settings\n Available Placeholders:\n - &current& = Current Player Count\n - &max& = Maximum Player Count
gui.config.comment.status_messages.placeholder.player_item_msg=Message to use for the &tileentity& General Placeholder from Presence Settings\n Available Placeholders:\n - &main& = Current Main Hand Item\n - &offhand& = Current OffHand Item\n - &helmet& = Currently Equipped Helmet\n - &chest& = Currently Equipped ChestPiece\n - &legs& = Currently Equipped Leggings\n - &boots& = Currently Equipped Boots
gui.config.comment.status_messages.placeholder.world_msg=Message to use for the &worldinfo& Placeholder in Server Settings\n Available Placeholders:\n - &difficulty& = The Current World's Difficulty\n - &worldname& = The Name of the Current World\n - &worldtime& = The Current World's In-Game Time
gui.config.comment.status_messages.placeholder.mods_msg=Message to use for the &mods& Placeholder in Presence Settings\n Available Placeholders:\n - &modcount& = The Amount of Mods currently in your Mods Folder
gui.config.comment.status_messages.special.vivecraft_msg=Message to display in Rich Presence when using Vivecraft
gui.config.comment.status_messages.fallback.pack_placeholder_msg=If not empty, this text will be used for the &pack& Placeholder if no packs are detected
gui.config.comment.advanced.split_character=The Split Character for The Arrays in CraftPresence's Messages Configs
gui.config.comment.advanced.refresh_rate=The time to take in between refreshing the Rich Presence Display and Modules, in seconds
gui.config.comment.advanced.enable_commands=Allows CraftPresence to utilize Commands\n (Enables Command Gui in Main Config Gui)
gui.config.comment.advanced.enable_per_gui=Allows CraftPresence to change it's display based on the Gui your in\n Note the Following:\n - Requires an Option in Gui Messages\n - Minecraft's Guis must be Opened once before Configuring due to Obfuscation
gui.config.comment.advanced.enable_per_item=Allows CraftPresence to change it's display based on the Item Your Holding\n Note the Following:\n - Requires an Option in Item Messages
gui.config.comment.advanced.enable_per_entity=Allows CraftPresence to change it's display based on Entity Data\n Note the Following:\n - Requires an Option in a valid Entity Message List
gui.config.comment.advanced.render_tooltips=Allow CraftPresence to render Hover Tooltips (when available)
gui.config.comment.advanced.format_words=Toggles automatic capitalizing of words and general formatting with strings
gui.config.comment.advanced.debug_mode=Toggles Developer Mode, showing debug features and enabling debug logging\n\nOverriden Status -> %1$s
gui.config.comment.advanced.verbose_mode=Toggles Verbose Mode, showing more detailed logging as well as stack traces and deeper exception messages\n\nOverriden Status -> %1$s
gui.config.comment.advanced.gui_messages=Customize Messages to display with Guis\n (Manual Format: gui;message)\n Available Placeholders:\n - &gui& = Gui Name\n - &class& = Gui Class Name\n - &screen& = Gui Screen Instance Name
gui.config.comment.advanced.item_messages=Customize Messages to display with Items\n (Manual Format: item;message)\n Available Placeholders:\n - &item& = Item Name\n\n %1$s
gui.config.comment.advanced.entity_target_messages=Customize Messages to display when pointing at an Entity\n (Manual Format: entity;message)\n Available Placeholders:\n - &entity& = Entity Name (Or Player UUID)\n\n %1$s
gui.config.comment.advanced.entity_attacking_messages=Customize Messages to display when attacking an Entity\n (Manual Format: entity;message)\n Available Placeholders:\n - &entity& = Entity Name (Or Player UUID)\n\n %1$s
gui.config.comment.advanced.entity_riding_messages=Customize Messages to display when riding an Entity\n (Manual Format: entity;message)\n Available Placeholders:\n - &entity& = Entity Name (Or Player UUID)\n\n %1$s
gui.config.comment.accessibility.tooltip_bg_color=The Color or texture to be used when rendering CraftPresence Tooltip backgrounds
gui.config.comment.accessibility.tooltip_border_color=The Color or texture to be used when rendering CraftPresence Tooltip borders
gui.config.comment.accessibility.gui_bg_color=The Color or texture to be used when rendering CraftPresence Gui Backgrounds
gui.config.comment.accessibility.language_id=The Locale or Language ID to be used for Translating this mod's Strings
gui.config.comment.accessibility.strip_translation_colors=Allows CraftPresence to remove Color and Formatting Codes from it's translations
gui.config.comment.accessibility.show_logging_in_chat=Allows CraftPresence to display it's Logging in the Chat Hud
## KEYBIND MESSAGES ##
key.craftpresence.category=CraftPresence - Controls
key.craftpresence.config_keycode.name=Config Gui Keybind
key.craftpresence.config_keycode.description=The KeyCode to press to access the Config Screen
## DEFAULT MESSAGES ##
craftpresence.message.unsupported=This Feature is not supported in this version of Minecraft
craftpresence.defaults.server_messages.server_name=Minecraft Server
craftpresence.defaults.server_messages.server_motd=A Minecraft Server
craftpresence.defaults.state.main_menu=In the Main Menu
craftpresence.defaults.state.loading=Loading...
craftpresence.defaults.state.mc.version=Minecraft %1$s
craftpresence.defaults.state.lan=Playing on a LAN Server
craftpresence.defaults.state.single_player=Playing Singleplayer
craftpresence.defaults.mode.hardcore=Hardcore
craftpresence.defaults.placeholder.pack=&name&
craftpresence.defaults.placeholder.players=&current& / &max& Players
craftpresence.defaults.placeholder.player_info.out=As &name&
craftpresence.defaults.placeholder.player_info.in=(&health&)
craftpresence.defaults.placeholder.player_info.coordinate=At &xPosition&, &zPosition&
craftpresence.defaults.placeholder.player_info.health=Health: &current&/&max&
craftpresence.defaults.placeholder.player_info.items=Items: &main&
craftpresence.defaults.placeholder.world_info=On &worldname&
craftpresence.defaults.placeholder.mods=&modcount& Mod(s)
craftpresence.defaults.special.vivecraft=Playing in VR via Vivecraft
craftpresence.multiplayer.status.cannot_connect=Can't connect to server
craftpresence.multiplayer.status.pinging=Pinging...
craftpresence.multiplayer.status.polling=Polling...
craftpresence.multiplayer.status.cannot_resolve=Can't resolve hostname
## COMMAND MESSAGES ##
craftpresence.command.usage.main=§lCraftPresence - Sub-Commands:\n §rSyntax: §6/<cp|craftpresence> <command>\n\n §6§lreboot §r- Reboot RPC\n §6§lshutdown §r- Shut Down RPC\n §6§lreload §r- Reloads CraftPresence Data based on Settings\n §6§lrequest §r- View Join Request Info\n §6§lview §r- View a Variety of Display Data\n §6§lhelp §r- Views this Page
craftpresence.command.usage.view=§lCraftPresence - View Sub-Commands:\n\n §6§lcurrentData §r- Shows your Current RPC Data, in text\n §6§lassets §r- Displays all Asset Icons available\n §6§ldimensions §r- Displays available Dimension Names\n §6§lbiomes §r- Displays available Biome Names\n §6§lservers §r- Displays available Server Addresses\n §6§lguis §r- Displays available Gui Names\n §6§litems §r- Displays available Item Names\n §6§lentities §r- Displays available Entity Names
craftpresence.command.usage.assets=§lCraftPresence - Assets Sub-Commands:\n\n §6§llarge §r- View Discord Assets with Size LARGE\n §6§lsmall §r- View Discord Assets with Size SMALL\n §6§lall §r- View All Discord Assets
craftpresence.command.unrecognized=§c§lUnknown Command - use §6§l/craftpresence help
craftpresence.command.current_data=§lCurrent RPC Data (Logged in as %1$s):§r\n §6§lDetails:§r %2$s\n §6§lGame State:§r %3$s\n §6§lStart Timestamp:§r %4$s\n §6§lClient ID:§r %5$s\n §6§lLarge Icon Key:§r %6$s\n §6§lLarge Icon Text:§r %7$s\n §6§lSmall Icon Key:§r %8$s\n §6§lSmall Icon Text:§r %9$s\n §6§lParty ID:§r %10$s\n §6§lParty Size:§r %11$s\n §6§lParty Max:§r %12$s\n §6§lJoin Secret:§r %13$s\n §6§lEnd Timestamp:§r %14$s\n §6§lMatch Secret:§r %15$s\n §6§lSpectate Secret:§r %16$s\n §6§lInstance:§r %17$s
craftpresence.command.reload=§6§lReloading CraftPresence Data, depending on Settings!
craftpresence.command.reload.complete=§2§lReloaded CraftPresence Data!
craftpresence.command.request.info=§6§lRequest Info:§r\n §6§lRequester Username: %1$s\n\n §6§lUse /cp request <accept|deny> or Wait %2$s Seconds to Ignore
craftpresence.command.request.none=§6§lYou do not have any available Join Requests!
craftpresence.command.request.accept=§6§lJoin Request Accepted! %1$s has been sent an Invite!
craftpresence.command.request.denied=§6§lJoin Request Denied from %1$s!
craftpresence.command.request.ignored=§6§lJoin Request Ignored from %1$s!
craftpresence.command.shutdown.pre=§6§lShutting Down CraftPresence...
craftpresence.command.shutdown.post=§2§lCraftPresence has been Shutdown!\n §6§lUse /cp reboot to Reboot
craftpresence.command.reboot.pre=§6§lRebooting CraftPresence...
craftpresence.command.reboot.post=§2§lCraftPresence has been Rebooted!
## LOGGING MESSAGES ##
craftpresence.logger.info.os=Detected OS: %1$s (Architecture: %2$s, Is 64-Bit: %3$s)
craftpresence.logger.info.load=Loaded Display Data with ID: %1$s (Logged in as %2$s)
craftpresence.logger.info.shutdown=Shutting Down CraftPresence...
craftpresence.logger.info.updater.status=Detected %1$s Version for %2$s -> %3$s
craftpresence.logger.info.updater.receive.data=Received Update Data: %1$s
craftpresence.logger.info.updater.receive.changelog=Received Changelog: %1$s
craftpresence.logger.info.updater.receive.status=Received Update Status for %1$s -> %2$s (Target Version: v%3$s)
craftpresence.logger.info.config.new=New Configuration Data for CraftPresence has been created successfully!
craftpresence.logger.info.config.notice=Last Synchronized:
craftpresence.logger.info.config.save=Configuration Settings have been Saved and Reloaded Successfully!
craftpresence.logger.info.update.dynamic=Dynamically Updated Data -> %1$s in %2$s
craftpresence.logger.info.migration.add=Adding Migration Data for data matching %1$s with Action ID %2$s (Reason: %3$s)!
craftpresence.logger.info.migration.apply=Applying Migration Data for data matching %1$s with Action ID %2$s -> Converting %3$s from %4$s to %5$s
craftpresence.logger.info.manifest.init=Checking for valid Curse Manifest Data...
craftpresence.logger.info.manifest.fallback=Failed to Find primary Curse Manifest Data, attempting to use fallback resource...
craftpresence.logger.info.manifest.loaded=Found Curse Manifest Data! (Name: "%1$s")
craftpresence.logger.info.instance.init=Checking for valid MultiMC Instance Data...
craftpresence.logger.info.instance.loaded=Found MultiMC Instance Data! (Name: "%1$s" - Icon: "%2$s")
craftpresence.logger.info.mcupdater.init=Checking for valid MCUpdater Instance Data...
craftpresence.logger.info.mcupdater.loaded=Found MCUpdater Instance Data! (Name: "%1$s")
craftpresence.logger.info.technic.init=Checking for valid Technic Pack Data...
craftpresence.logger.info.technic.loaded=Found Technic Pack Data! (Name: "%1$s" - Icon: "%2$s")
craftpresence.logger.info.chardata.init=Searching for Character and Glyph Width Data...
craftpresence.logger.info.chardata.loaded=Character and Glyph Width Data successfully Loaded!
craftpresence.logger.info.dll.init=Loading "%1$s" as a DLL...
craftpresence.logger.info.dll.loaded="%1$s" has been Successfully loaded as a DLL!
craftpresence.logger.info.download.init=Downloading "%1$s" to "%2$s"... (From: "%3$s")
craftpresence.logger.info.download.loaded="%1$s" has been Successfully Downloaded to "%2$s"! (From: "%3$s")
craftpresence.logger.info.discord.assets.load=Checking Discord for Available Assets with ID: %1$s
craftpresence.logger.info.discord.assets.detected=%1$s Total Assets Detected!
craftpresence.logger.info.discord.assets.load.credits=Originally Coded by paulhobbel - https://github.com/paulhobbel
craftpresence.logger.info.discord.assets.request=To Add Support for this Icon, Please Request for this Icon to be Added to the Default Client ID or Add the Icon under the following Name: "%1$s".
craftpresence.logger.info.discord.assets.fallback=Fallback Icon for "%1$s" Found! Using Fallback Icon with Name "%2$s"!
craftpresence.logger.error.system=CraftPresence was unable to retrieve System Info, Things may not work well...
craftpresence.logger.error.rpc=CraftPresence has encountered the following RPC Error, and has been Shut Down to prevent a crash: %1$s
craftpresence.logger.error.download=Failed to Download "%1$s" from "%2$s"\n Manually Download "%1$s" from "%2$s" to "%3$s"
craftpresence.logger.error.chardata=Failed to Retrieve Character & Glyph Width Data, Some Rendering Functions have been disabled...
craftpresence.logger.error.data.close=Failed to Close a Data Stream, Resource Depletion may Occur, Please Report this Issue...
craftpresence.logger.error.dll=Failed to Load "%1$s" as a DLL, Things may not work well...
craftpresence.logger.error.delete.file=Failed to Delete "%1$s", Things may not work well...
craftpresence.logger.error.web=Failed to Go to Page: %1$s
craftpresence.logger.error.keycode=A Keybind Error has occurred, Resetting "%1$s" to default to prevent a crash...
craftpresence.logger.error.command=An Error has Occurred Executing this Command
craftpresence.logger.error.config.save=Failed to load or save Configuration
craftpresence.logger.error.config.invalid.icon.empty=Unable to Detect any Usable Icons! Please Submit a Mod Issue, if this is a mistake
craftpresence.logger.error.config.invalid.icon.pre=Invalid Icon "%1$s" in Property "%2$s", Selecting a Randomized Valid Icon...
craftpresence.logger.error.config.invalid.icon.post=Successfully Set Icon in Property "%1$s" to "%2$s"
craftpresence.logger.error.config.prop.empty=Empty or Non-Convertable Property Detected ("%1$s"), setting property as default...
craftpresence.logger.error.config.adjust.global=Global Property Adjustment Detected ("%1$s"), checking for migration data and setting property to new value...
craftpresence.logger.error.config.prop.invalid=Invalid Property Detected ("%1$s"), removing property...
craftpresence.logger.error.config.missing.default=Default Value is missing for Property "%1$s", Adding to Property...
craftpresence.logger.error.file.manifest=Unable to get Curse Manifest Data (Ignore if Not using a Twitch/CursePack)
craftpresence.logger.error.file.instance=Unable to get MultiMC Instance Data (Ignore if Not using a MultiMC Pack)
craftpresence.logger.error.file.mcupdater=Unable to get MCUpdater Instance Data (Ignore if Not using a MCUpdater Pack)
craftpresence.logger.error.file.technic=Unable to get Technic Pack Data (Ignore if Not using a Technic Pack)
craftpresence.logger.error.technic.limitation=Due to Technic Limitations, The Pack your Currently Playing will only display an Icon properly if selected in the Technic Launcher.
craftpresence.logger.error.load=Failed to Load Display Data
craftpresence.logger.error.updater.changelog=Failed to Locate Changelog Data for %1$s @ %2$s
craftpresence.logger.error.updater.failed=Failed to Check for Updates, enable Debug Mode to See Errors...
craftpresence.logger.error.discord.join=Join Request Rejected, due to an Invalid Join Key: %1$s
craftpresence.logger.error.discord.assets.load=Unable to get Discord Assets, Things may not work well.
craftpresence.logger.error.discord.assets.fallback=Asset Name "%1$s" does not exist, attempting to use an alternative Icon "%2$s"...
craftpresence.logger.error.discord.assets.default=Failed to Assign an Alternative Icon for Asset Name "%1$s", using Default/Randomized Icon "%2$s"...
craftpresence.logger.warning.config.disabled.enablejoinrequest=Join Request Support is Disabled in Your Config. Please Enable it to accept and send Join Requests in Discord!
craftpresence.logger.warning.config.empty.client_id=Your Client ID is Empty, things may not work well...
craftpresence.logger.warning.fingerprintviolation=Invalid Certificate Detected, this Build will not receive Support!
craftpresence.logger.warning.debug_mode=You are Running CraftPresence in a Debugging Environment, some features may not function properly!
craftpresence.logger.warning.updater.homepage=Unable to locate Homepage for this Application...
craftpresence.logger.warning.updater.incompatible.json=Json Segment "%1$s" is of an incompatible format...
craftpresence.logger.warning.convert.invalid=Data Conversion for Object "%1$s" has returned an unknown, invalidated, or skippable Result. Caution is advised... (Mode Attempted: %2$s)...
craftpresence.exception.config.prop.null=Property Value for "%1$s" cannot be null
